﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vampire Wars", "Vampire Wars.vcxproj", "{E2FEC09C-F879-4962-980E-AB7237845FDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2FEC09C-F879-4962-980E-AB7237845FDB}.Debug|x64.ActiveCfg = Debug|x64
		{E2FEC09C-F879-4962-980E-AB7237845FDB}.Debug|x64.Build.0 = Debug|x64
		{E2FEC09C-F879-4962-980E-AB7237845FDB}.Debug|x86.ActiveCfg = Debug|Win32
		{E2FEC09C-F879-4962-980E-AB7237845FDB}.Debug|x86.Build.0 = Debug|Win32
		{E2FEC09C-F879-4962-980E-AB7237845FDB}.Release|x64.ActiveCfg = Release|x64
		{E2FEC09C-F879-4962-980E-AB7237845FDB}.Release|x64.Build.0 = Release|x64
		{E2FEC09C-F879-4962-980E-AB7237845FDB}.Release|x86.ActiveCfg = Release|Win32
		{E2FEC09C-F879-4962-980E-AB7237845FDB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ACE55C8-84AC-41FA-8380-FDC9E2FA335F}
	EndGlobalSection
EndGlobal
